EXPO_PUBLIC_API_KEY=AIzaSyBpDA9TFdkbQcFj45H6H6py0OSpPJCohOI
EXPO_PUBLIC_AUTH_DOMAIN=meu-primeiro-fire.firebaseapp.com
EXPO_PUBLIC_PROJECT_ID=meu-primeiro-fire
EXPO_PUBLIC_STORAGE_BUCKET=meu-primeiro-fire.firebasestorage.app
EXPO_PUBLIC_MESSAGING_SENDER_ID=669641310128
EXPO_PUBLIC_APP_ID=1:669641310128:web:9030022e0a867efd75a075